<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Arithmetical theorems with λ Calculus</title>

    <link rel="canonical" href="../" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The Last Infinity" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Arithmetical theorems with λ Calculus" />
    <meta property="og:description" content="In this post, I will introduce basic arithmetic with the lens of Lambda Calculus and try to derive some theorems about natural numbers.  We know what it means when a function applies to a number, but what happens when numbers themselves start behaving like functions? Let&#x27;s start with this. Suppose" />
    <meta property="og:url" content="http://localhost:8080/arithmetical-theorems-with-lambda-calculus/" />
    <meta property="article:published_time" content="2017-02-09T00:00:00.000Z" />
    <meta property="article:modified_time" content="2021-04-07T03:59:08.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Arithmetical theorems with λ Calculus" />
    <meta name="twitter:description" content="In this post, I will introduce basic arithmetic with the lens of Lambda Calculus and try to derive some theorems about natural numbers.  We know what it means when a function applies to a number, but what happens when numbers themselves start behaving like functions? Let&#x27;s start with this. Suppose" />
    <meta name="twitter:url" content="http://localhost:8080/arithmetical-theorems-with-lambda-calculus/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Shubham Jain" />
    <meta name="twitter:site" content="@shhaumb" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The Last Infinity",
        "url": "http://localhost:8080/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:8080/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shubham Jain",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/6c67fa1ad49dda4a129d920273b39b03?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:8080/author/shubham/",
        "sameAs": []
    },
    "headline": "Arithmetical theorems with λ Calculus",
    "url": "http://localhost:8080/arithmetical-theorems-with-lambda-calculus/",
    "datePublished": "2017-02-09T00:00:00.000Z",
    "dateModified": "2021-04-07T03:59:08.000Z",
    "description": "In this post, I will introduce basic arithmetic with the lens of Lambda Calculus\nand try to derive some theorems about natural numbers.\n\nWe know what it means when a function applies to a number, but what happens when\nnumbers themselves start behaving like functions? Let&#x27;s start with this. Suppose\nthere is some function \\(f\\). If this function \\(f\\) is applied \\(n\\) number of\ntimes to \\(x\\), then we can notate it by\n\n$$\\underset{\\text{n times}}{\\underbrace{f(f(..f}}(x))) \\equiv f^n(x)$$ where\n\\(",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:8080/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.1" />
    <link rel="alternate" type="application/rss+xml" title="The Last Infinity" href="../../rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #ff772e;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                The Last Infinity
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Arithmetical theorems with λ Calculus</h1>
                <section class="post-meta">
                    Shubham Jain -
                    <time class="post-date" datetime="2017-02-09">09 Feb 2017</time>
                </section>
            </header>
            <section class="post-content">

                <p>In this post, I will introduce basic arithmetic with the lens of Lambda Calculus and try to derive some theorems about natural numbers.</p>
<p>We know what it means when a function applies to a number, but what happens when numbers themselves start behaving like functions? Let's start with this. Suppose there is some function \(f\). If this function \(f\) is applied \(n\) number of times to \(x\), then we can notate it by</p>
<p>$$\underset{\text{n times}}{\underbrace{f(f(..f}}(x))) \equiv f^n(x)$$ where \(n\) is a natural number.</p>
<p>So we can say<br />
$$\begin{align}<br />
f^1(x) &amp;= f(x), \\<br />
f^2(x) &amp;= f(f(x)), \\<br />
f^3(x) &amp;= f(f(f(x)))<br />
\end{align}$$ and so on..</p>
<p>What if \(n\) is \(0\)? \(f\) is applied \(0\) number of times to \(x\). Hence</p>
<p>$$f^0(x) = x$$</p>
<blockquote>
<p>Before moving ahead, Let me tell you how a function application is written as lambda term.<br />
And the rule is simple, we omit the parenthesis around "\(x\)" in "\(f(x)\)" and write it as just "\(f\ x\)".</p>
</blockquote>
<p>Let's now write \(f^n(x)\) in lambda notation, i.e.<br />
$$\begin{align}<br />
f^n(x) &amp;\equiv \overline{n}\ f\ x \\<br />
&amp;or \\<br />
\overline{n}\ f\ x &amp;\equiv \underset{\text{n times}}{\underbrace{(f(f..(f}}\ x))) \label{n1} \tag{n1}<br />
\end{align}$$</p>
<p>What is \(\overline{n}\) here? And how to read the expression \(\overline{n}\ f\ x\)?</p>
<ul>
<li>
<p>\(\overline{n}\) (which is \(n\) with bar on top) is <strong>Church numeral</strong> function associated with the natural number \(n\).</p>
</li>
<li>
<p>\(\overline{n}\ f\ x\) should be read as \((\overline{n}\ f)\ x\) because application in lambda notations is left-associative. Here \(\overline{n}\) is being applied to \(f\), which after application returns a function that gets applied to \(x\). So \(\overline{n}\) is behaving like a higher order function or operator. See examples below:</p>
</li>
</ul>
<p>$$\begin{align}<br />
\overline{0}\ f\ x &amp;= x, \\<br />
\overline{1}\ f\ x &amp;= (f\ x), \\<br />
\overline{2}\ f\ x &amp;= (f\ (f\ x))<br />
\end{align}$$<br />
and so on..</p>
<p>We can constructively create these numerals by Peano's axioms which states:</p>
<ol>
<li>0 is a natural number.</li>
<li>If \(n\) is a natural number, then \(n^{+1}\) or \(Succ(n)\) is also a natural number.<br />
So these axioms states then we can construct all natural numbers using \(0\) and \(Succ\).</li>
</ol>
<p>Let's write functional definitions for lambda terms associated with \(0\) and \(Succ\) (which are isomorphic to Peano's first two axioms).<br />
$$\begin{align}<br />
\overline{0}\ f\ x &amp;:= x \label{1} \tag{1} \\<br />
Succ\ \overline{n}\ f\ x &amp;:= f\ (\overline{n}\ f\ x) \label{2} \tag{2} \\<br />
\end{align}$$</p>
<p>You can simply understand the above definition of \(Succ\) from following:</p>
<p>Since<br />
$$\underset{\text{n+1 times}}{\underbrace{f(f(..f}}(x))) \equiv f(\underset{\text{n times}}{\underbrace{f(f(..f}}(x))))$$<br />
hence<br />
$$(Succ\ \overline{n})\ f\ x = f\ (\overline{n}\ f\ x)$$<br />
and if we just omit the parenthesis, we obtain \eqref{2}<br />
$$Succ\ \overline{n}\ f\ x = f\ (\overline{n}\ f\ x)$$</p>
<p>Using these constructive terms we can obtain numerals for all natural numbers:<br />
$$\begin{align}<br />
\overline{1} \equiv Succ\ \overline{0} \\<br />
\overline{2} \equiv Succ\ \overline{1} \\<br />
\overline{3} \equiv Succ\ \overline{2} \\<br />
\overline{4} \equiv Succ\ \overline{3}<br />
\end{align}$$</p>
<p>and so on..</p>
<p>I'll omit the bar on top of Church numeral terms from now on. So you should consider all numbers to be church numerals by default in expressions below.</p>
<p>Let's check what \(2\ f\ x\) comes out to be?</p>
<p>$$\begin{align}<br />
2\ f\ x &amp; = Succ\ 1\ f\ x &amp;&amp;\text{(using definition of 2)} \\<br />
&amp; = f\ (1\ f\ x) &amp;&amp;\text{(using definition of Succ)} \\<br />
&amp; = f\ (Succ\ 0\ f\ x) &amp;&amp;\text{(using definition of 1)} \\<br />
&amp; = f\ (f\ ( 0\ f\ x)) &amp;&amp;\text{(using definition of Succ)} \\<br />
&amp; = f\ (f\ x) &amp;&amp;\text{(using definition of 0)} \\<br />
\end{align}$$</p>
<p>which is it ought to be.</p>
<h2 id="addition">Addition</h2>
<p>Can we define addition function over these numerals?</p>
<p>We know that<br />
$$Succ\ m = m+1$$<br />
and<br />
$$m+n = (((m\ \underset{\text{n times}}{\underbrace{+1) +1)\ .. +1)}}$$<br />
So<br />
$$Plus\ m\ n = \underset{\text{n times}}{\underbrace{(Succ\ (Succ\ ..(Succ\ }}m)))$$<br />
Hence by \eqref{n1}<br />
$$Plus\ m\ n := n\ Succ\ m \tag{3}$$</p>
<h2 id="some-proofs">Some proofs</h2>
<p>$$\begin{align}<br />
Plus\ m\ 0 = 0\ Succ\ m = m \implies m + 0 = m \label{4} \tag{4}<br />
\end{align}$$</p>
<p>$$Succ\ m\ Succ\ n = Succ\ (m\ Succ\ n) \implies n + (m^{+1}) = (n + m)^{+1} \tag{5}$$</p>
<p>We have seen "\(m + 0 = m\)".<br />
Let's try to prove "\(0 + m = m\)" by induction<br />
<strong>Hypothesis:</strong> \(m\ Succ\ 0 = m\)<br />
<strong>Case:</strong> \(m = 0\)<br />
$$\begin{align}<br />
Plus\ 0\ 0 = 0 &amp;&amp;\text{(using \eqref{4})}<br />
\end{align}$$<br />
<strong>Case:</strong> \(m = Succ\ n\)<br />
$$\begin{align}<br />
Plus\ 0\ (Succ\ n) &amp; = (Succ\ n)\ Succ\ 0  &amp;&amp; \text{(using definition of Plus)} \\<br />
&amp; = Succ\ n\ Succ\ 0 &amp;&amp; \text{(omitting parenthesis)} \\<br />
&amp; = Succ\ (n\ Succ\ 0) &amp;&amp; \text{(using definition of Succ)} \\<br />
&amp; = Succ\ n &amp;&amp; \text{(using induction hypothesis)}<br />
\end{align}$$<br />
Hence<br />
$$\begin{align}<br />
\begin{split}<br />
Plus\ 0\ m &amp; = m \\<br />
or &amp; \\<br />
m\ Succ\ 0 &amp; = m<br />
\end{split} \label{6} \tag{6}<br />
\end{align}$$</p>
<h2 id="composition-function">Composition function</h2>
<p>The composition function "\(\circ\)" is an infix operator and is defined by</p>
<p>$$Compose\ f\ g\ x \equiv (f\ \circ\ g)\ x := f\ (g\ x) \label{7} \tag{7}$$</p>
<h2 id="multiplication">Multiplication</h2>
<p>Let's define function for multiplication over numerals<br />
We know that<br />
$$m\ \times\ n = 0\ \underset{\text{n times}}{\underbrace{+\ m\ +m\ +\ ..\ +m}}$$<br />
So<br />
$$\begin{align}<br />
Mult\ m\ n &amp; = \underset{\text{n times}}{\underbrace{((m\ Succ)\ ((m\ Succ)..((m\ Succ)}}\ 0))) \\<br />
&amp; = n\ (m\ Succ)\ 0 &amp;&amp; \text{(by notation \eqref{n1})}\\<br />
&amp; = (n\ \circ\ m)\ Succ\ 0 &amp;&amp; \text{(using \eqref{7} Composition operator def.)} \\<br />
&amp; = (n\ \circ\ m) &amp;&amp; \text{(using \eqref{6} ‘m Succ 0 = m')}<br />
\end{align}$$</p>
<p>Hence</p>
<p>$$\begin{align}<br />
Mult\ m\ n &amp;= n\ \circ\ m \label{8} \tag{8}<br />
\end{align}$$</p>
<blockquote>
<p>Multiplication of two numerals is just the composition of them.</p>
</blockquote>
<h2 id="power">Power</h2>
<p>Let's define power (exponentiation) function for numerals</p>
<p>We know that if \(n\) is a numeral then<br />
$$\begin{align}<br />
\overline{n}\ f\ x &amp;\equiv \underset{\text{n times}}{\underbrace{(f\ (f\ (..(f}}\ x))) \\<br />
&amp;= \underset{\text{n times}}{\underbrace{(f\ \circ f\ \circ\ ..\ \circ\ f)}}\ x &amp;&amp; \text{(using \eqref{7} definition of Composition operator)}<br />
\end{align}$$</p>
<p>hence we can say, (by omitting the \(x\) in above equation)<br />
$$\begin{align}<br />
\overline{n}\ f \equiv \underset{\text{n times}}{\underbrace{(f\ \circ f\ \circ\ ..\ \circ\ f)}} \label{9} \tag{9}<br />
\end{align}$$</p>
<p>Again, by definition of power<br />
$$m^n = \underset{\text{n times}}{\underbrace{m\ \times\ m\ \times\ ..\ \times\ m}}$$</p>
<p>Hence we can define \(Power\) function as<br />
$$\begin{align}<br />
Power\ m\ n &amp;= \underset{\text{n times}}{\underbrace{m\ \circ\ m\ \circ\ ..\ \circ\ m}} &amp;&amp; \text{(using \eqref{8} definiion of Multiplication)} \\<br />
&amp;= (n\ m) &amp;&amp; \text{(using \eqref{9})}<br />
\end{align}$$</p>
<p>Hence<br />
$$\begin{align}<br />
Power\ m\ n = n\ m \label{10} \tag{10}<br />
\end{align}$$</p>
<blockquote>
<p>Power operation for two numerals is just the application between them.</p>
</blockquote>
<h2 id="insights">Insights</h2>
<p>Let's define identity function<br />
$$I\ x = x \tag{11}$$</p>
<p>We know that<br />
$$\begin{align}<br />
0\ n\ x = x &amp;&amp; \text{(by definition of 0)}<br />
\end{align}$$<br />
hence, \((0\ n)\) must be equal to Identity function \(I\) so that appying \(x\) to it returns \(x\). So<br />
$$0\ n = I \label{12} \tag{12}$$</p>
<p>Again, we know that<br />
$$\begin{align}<br />
&amp;&amp; 1\ f\ x &amp;= f\ x &amp;&amp; \text{(by definition of 1)} \\<br />
or &amp;&amp; 1\ f &amp;= f &amp;&amp; \text{(omitting x both side)}<br />
\end{align}$$<br />
hence \(1\) is nothing but Identity function \(I\)<br />
$$1 = I \label{13} \tag{13}$$</p>
<p>\eqref{12} &amp; \eqref{13} implies<br />
$$0\ n = 1 \tag{14}$$<br />
If we see above equation in context of \eqref{10} then it states \(Power\ n\ 0 = 1\) or arithmetically</p>
<p>$$\bbox[10px,border:1px solid #777]<br />
{n^0 = 1}<br />
$$</p>
<p>What a classical result!</p>
<h2 id="more-theorems">More theorems?</h2>
<p>By composition operator definition \eqref{7},</p>
<p>$$(l\ (m\ n)) \equiv (l\ \circ\ m)\ n$$</p>
<p>If \(l\), \(m\) and \(n\) are numerals then (by \eqref{8} and \eqref{10}) above equation is equivalent to</p>
<p>$$\begin{align}<br />
Power\ (Power\ n\ m)\ l \equiv Power\ n\ (Mult\ m\ l) \label{15} \tag{15}<br />
\end{align}$$</p>
<p>or arithmetically,</p>
<p>$$\bbox[10px,border:1px solid #777]<br />
{(n^m)^l = n^{m\ \times\ l}}<br />
$$</p>
<p>Everything is making sense!! :D</p>
<h2 id="lets-do-same-in-haskell-interactive-shell">Let's do same in Haskell interactive shell</h2>
<p>Launch <code>ghci</code></p>
<p>Here in shell, we'll define arithmetical operations given by above definitions and do computations using them.</p>
<pre><code class="language-haskell">let zero f x = x
let succ n f x = f (n f x)

let one = succ zero
let two = succ one
let three = succ two
let four = succ three

let plus m n = n succ m
let mult m n = n . m
let power m n = n m

let convert n = n (+ 1) 0
</code></pre>
<p>We've defined <code>convert</code> function to convert church numeral (which is a function) to number so that we can confirm our computation.</p>
<p>Let's do some computations using defined functions. (in <code>ghci</code> shell)</p>
<pre><code class="language-haskell">Prelude&gt; convert (plus two three)   -- 2 + 3
5
Prelude&gt; convert (mult two three)   -- 2 x 3
6
Prelude&gt; convert (power two three)  -- 2 ^ 3
8

Prelude&gt; convert (four . three)     -- 3 x 4
12
Prelude&gt; convert (two three)        -- 3 ^ 2
9
Prelude&gt; convert (three two two)    -- 2 ^ (2 ^ 3)
256
</code></pre>
<p>So we saw that, arithmetic operations can be defined in untyped Lambda Calculus without using any prior definition if natural numbers are treated as Church numerals.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>The Last Infinity</h3>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
